PORT=3000
MONGO_URI= mongodb+srv://beingfitAdmin:bfcsRAWSJgncQEkJ@beingfit-cluster.a27card.mongodb.net/?retryWrites=true&w=majority&appName=beingfit-cluster
CLOUDINARY_CLOUD_NAME=djbm3ick1
CLOUDINARY_API_KEY=119121627221323
CLOUDINARY_API_SECRET=UOrcwJtbjOSa9W8oeuRPxeUXuRg
